module test_aheui_basic

using Test
using Aheui

@test "" == 아희("")
@test "" == 아희("아희")
@test "" == 아희("밯망희")
@test "45" == 아희("발밞따망희")
@test "5" == 아희("반받다망희")
@test "Hello, world!\n" == 아희("""
밤밣따빠밣밟따뿌
빠맣파빨받밤뚜뭏
돋밬탕빠맣붏두붇
볻뫃박발뚷투뭏붖
뫃도뫃희멓뭏뭏붘
뫃봌토범더벌뿌뚜
뽑뽀멓멓더벓뻐뚠
뽀덩벐멓뻐덕더벅""")


# test
공간들 = Dict(:큐=>큐([], [], 순방향), :스택=>스택([], [], 순방향), :통로=>통로([], [], 순방향))
어딘가 = 가자(선택, 공간들, :스택)

가자(집어넣기, 어딘가, 2)
가자(집어넣기, 어딘가, 3)
@test [5] == 가자(덧셈, 어딘가, 0)

가자(집어넣기, 어딘가, 2)
가자(집어넣기, 어딘가, 3)
@test [5,6] == 가자(곱셈, 어딘가, 0)

가자(집어넣기, 어딘가, 2)
가자(집어넣기, 어딘가, 3)
@test [5,6,-1] == 가자(뺄셈, 어딘가, 0)

가자(집어넣기, 어딘가, 6)
가자(집어넣기, 어딘가, 3)
@test [5,6,-1,2.0] == 가자(나눗셈, 어딘가, 0)

가자(집어넣기, 어딘가, 5)
가자(집어넣기, 어딘가, 3)
@test [5,6,-1,2.0,2] == 가자(나머지, 어딘가, 0)

가자(집어넣기, 어딘가, 20)
@test 20 == 가자(뽑기, 어딘가, 0)

가자(집어넣기, 어딘가, 10)
@test [5,6,-1,2.0,2,10,10] == 가자(중복, 어딘가, 0)

가자(집어넣기, 어딘가, 5)
가자(집어넣기, 어딘가, 6)
@test (5,6) == 가자(바꿔치기, 어딘가, 0)

어딘가 = 가자(선택, 공간들, :큐)
가자(집어넣기, 어딘가, 7)

어딘가 = 가자(이동, 어딘가, 공간들, :스택)
어딘가 = 가자(선택, 공간들, :스택)

가자(집어넣기, 어딘가, 0)
어딘가 = 가자(조건, 어딘가)

end # module test_aheui_basic
